SyncTeX Version:1
Input:1:C:\Users\FrançoisDelbot\Desktop\Travail\Enseignement\Mes cours\Template Latex pour rapport de projet L1\main.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\francais.ldf
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\ae\aecompl.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:49:C:\Users\FrançoisDelbot\Desktop\Travail\Enseignement\Mes cours\Template Latex pour rapport de projet L1\pagedegarde.tex
Input:50:C:\Users\FrançoisDelbot\Desktop\Travail\Enseignement\Mes cours\Template Latex pour rapport de projet L1\main.aux
Input:51:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:56:C:\Users\FrançoisDelbot\Desktop\Travail\Enseignement\Mes cours\Template Latex pour rapport de projet L1\main.out
Input:57:C:\Users\FrançoisDelbot\Desktop\Travail\Enseignement\Mes cours\Template Latex pour rapport de projet L1\main.out
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4461
{1
[1,31:4736286,55482391:32557311,50746105,0
h1,31:4736286,4736286:0,0,0
[1,31:4736286,4736286:0,0,0
(1,31:4736286,1974478:0,0,0
k1,31:4736286,1974478:1072708
)
]
[1,31:4736286,55482391:32557311,50746105,0
(1,31:4736286,4736286:0,0,0
[1,31:0,4736286:33564238,0,0
(1,31:0,0:33564238,0,0
h1,31:0,0:0,0,0
(1,31:0,0:0,0,0
(1,31:0,0:0,0,0
g1,31:0,0
(1,31:0,0:0,0,55380990
(1,31:0,55380990:0,55380990,0
(1,31:0,55380990:0,55380990,0
[1,31:0,55380990:39158276,55380990,0
(1,31:0,24921276:39158276,24921276,0
h1,31:0,24921276:0,0,0
(1,31:0,24921276:3013578,24921276,0
(1,31:0,24921276:3013586,24921883,0
(1,31:0,24921276:3013586,24921883,0
(1,31:0,24921276:0,24921883,0
(1,31:0,24921276:0,34272297,0
(1,31:0,24921276:4144251,34272297,0
)
k1,31:0,24921276:-4144251
)
)
g1,31:3013586,24921276
)
)
)
k1,31:39158274,24921276:36144696
g1,31:39158274,24921276
)
]
g1,31:39414652,55380990
k1,31:0,55380990:-39414652
)
g1,31:0,55380990
)
)
g1,31:0,0
)
)
k1,31:33564240,0:33564240
g1,31:33564240,0
)
]
)
[1,31:3729359,55482391:33564238,53442132,0
[1,31:3729359,3023299:33564238,983040,0
(1,31:3729359,3023299:33564238,0,0
h1,31:3729359,3023299:33564238,0,0
)
]
[1,31:3729359,53516311:33564238,48854612,0
(1,31:3729359,8970292:33564238,4308593,0
g1,31:3729359,8970292
h1,31:3729359,8970292:0,0,0
(1,31:3729359,8970292:20138747,4308593,0
(1,31:3729359,8970292:20139463,4308604,0
(1,31:3729359,8970292:20139463,4308604,0
(1,31:3729359,8970292:0,4308604,0
(1,31:3729359,8970292:0,8683192,0
(1,31:3729359,8970292:40587346,8683192,0
)
k1,31:3729361,8970292:-40587344
)
)
g1,31:23868822,8970292
)
)
)
g1,31:24124482,8970292
k1,31:37037221,8970292:12912739
$1,31:37037221,8970292
g1,31:37293597,8970292
$1,31:37293597,8970292
g1,31:37293597,8970292
g1,31:37293597,8970292
)
(1,31:3729359,11785243:33564238,779691,219696
k1,31:13042395,11785243:9313036
h1,31:13042395,11785243:0,0,0
x1,31:16392186,11785243
g1,31:16733050,11785243
x1,31:20790631,11785243
g1,31:21131495,11785243
x1,31:25046381,11785243
g1,31:25387245,11785243
x1,31:27980562,11785243
g1,31:27980562,11785243
k1,31:37293598,11785243:9313036
)
(1,31:3729359,15616002:33564238,1125056,316307
k1,31:7751043,15616002:4021684
h1,31:7751043,15616002:0,0,0
x1,31:12047488,15616002
x1,31:14475311,15616002
g1,31:15086762,15616002
x1,31:16942295,15616002
g1,31:17553746,15616002
x1,31:20237584,15616002
x1,31:22446910,15616002
g1,31:23058361,15616002
x1,31:33271914,15616002
g1,31:33271914,15616002
k1,31:37293597,15616002:4021683
)
(1,31:3729359,17498613:33564238,0,0
k1,31:20383290,17498613:16653931
h1,31:20383290,17498613:0,0,0
$1,31:20383290,17498613
g1,31:20639666,17498613
$1,31:20639666,17498613
g1,31:20639666,17498613
k1,31:37293597,17498613:16653931
)
(1,31:3729359,22418563:33564238,1125056,316307
k1,31:9216881,22418563:5487522
h1,31:9216881,22418563:0,0,0
x1,31:11153938,22418563
g1,31:11765389,22418563
x1,31:15284016,22418563
g1,31:15895467,22418563
x1,31:17933637,22418563
g1,31:18545088,22418563
x1,31:22221920,22418563
x1,31:24649743,22418563
g1,31:25261194,22418563
x1,31:27116727,22418563
g1,31:27728178,22418563
x1,31:31806075,22418563
g1,31:31806075,22418563
k1,31:37293597,22418563:5487522
)
(1,31:3729359,24301174:33564238,542631,152559
k1,31:9971439,24301174:6242080
h1,31:9971439,24301174:0,0,0
x1,31:11378349,24301174
x1,31:12443940,24301174
g1,31:12738852,24301174
x1,31:15175169,24301174
g1,31:15470081,24301174
x1,31:16453121,24301174
g1,31:16748033,24301174
x1,31:17631969,24301174
g1,31:17926881,24301174
x1,31:19802496,24301174
g1,31:20097408,24301174
x1,31:21865280,24301174
g1,31:22160192,24301174
x1,31:23081096,24301174
g1,31:23376008,24301174
x1,31:25044007,24301174
g1,31:25338919,24301174
x1,31:26233870,24301174
g1,31:26528782,24301174
x1,31:27511822,24301174
g1,31:27806734,24301174
x1,31:28789774,24301174
g1,31:29084686,24301174
x1,31:31051517,24301174
g1,31:31051517,24301174
k1,31:37293597,24301174:6242080
)
(1,31:3729359,28980805:33564238,0,0
k1,31:20383290,28980805:16653931
h1,31:20383290,28980805:0,0,0
$1,31:20383290,28980805
g1,31:20639666,28980805
$1,31:20639666,28980805
g1,31:20639666,28980805
k1,31:37293597,28980805:16653931
)
(1,31:3729359,30863416:33564238,0,0
k1,31:20383290,30863416:16653931
h1,31:20383290,30863416:0,0,0
$1,31:20383290,30863416
g1,31:20639666,30863416
$1,31:20639666,30863416
g1,31:20639666,30863416
k1,31:37293597,30863416:16653931
)
(1,31:3729359,43082018:33564238,3662402,3269185
k1,31:15445485,43082018:11716126
h1,31:15445485,43082018:0,0,0
(1,31:15445485,43082018:10131986,3662402,3269185
$1,31:15445485,43082018
[1,31:15445485,43082018:10131986,3662402,3269185
(1,31:15445485,40084803:10131986,665187,285084
g1,31:15445485,40084803
(1,31:15445485,40084803:10131986,665187,285084
r1,31:15445485,40084803:0,950271,285084
g1,31:15838701,40084803
g1,31:15838702,40084803
x1,31:18214017,40084803
x1,31:20109925,40084803
g1,31:20463819,40084803
x1,31:21643465,40084803
g1,31:21997359,40084803
x1,31:24670887,40084803
x1,31:25184255,40084803
g1,31:25184255,40084803
g1,31:25577471,40084803
)
g1,31:25577471,40084803
)
(1,31:15445485,41035074:10131986,665187,285084
g1,31:15445485,41035074
(1,31:15445485,41035074:10131986,665187,285084
r1,31:15445485,41035074:0,950271,285084
g1,31:15838701,41035074
g1,31:15838702,41035074
k1,31:25184255,41035074:9345553
g1,31:25577471,41035074
)
g1,31:25577471,41035074
)
(1,31:15445485,42265035:10131986,665187,285084
g1,31:15445485,42265035
(1,31:15445485,42265035:10131986,665187,285084
r1,31:15445485,42265035:0,950271,285084
g1,31:15838701,42265035
g1,31:15838702,42265035
x1,31:17708822,42265035
g1,31:18003734,42265035
x1,31:20930020,42265035
g1,31:21224932,42265035
x1,31:24121331,42265035
x1,31:24440618,42265035
g1,31:24735530,42265035
x1,31:25177498,42265035
k1,31:25184255,42265035:6757
g1,31:25577471,42265035
)
g1,31:25577471,42265035
)
(1,31:15445485,43215306:10131986,665187,285084
g1,31:15445485,43215306
(1,31:15445485,43215306:10131986,665187,285084
r1,31:15445485,43215306:0,950271,285084
g1,31:15838701,43215306
g1,31:15838702,43215306
x1,31:17708822,43215306
g1,31:18003734,43215306
x1,31:20930020,43215306
g1,31:21224932,43215306
x1,31:24121331,43215306
x1,31:24440618,43215306
g1,31:24735530,43215306
x1,31:25177498,43215306
k1,31:25184255,43215306:6757
g1,31:25577471,43215306
)
g1,31:25577471,43215306
)
(1,31:15445485,44165577:10131986,665187,285084
g1,31:15445485,44165577
(1,31:15445485,44165577:10131986,665187,285084
r1,31:15445485,44165577:0,950271,285084
g1,31:15838701,44165577
g1,31:15838702,44165577
x1,31:17708822,44165577
g1,31:18003734,44165577
x1,31:20930020,44165577
g1,31:21224932,44165577
x1,31:24121331,44165577
x1,31:24440618,44165577
g1,31:24735530,44165577
x1,31:25177498,44165577
k1,31:25184255,44165577:6757
g1,31:25577471,44165577
)
g1,31:25577471,44165577
)
(1,31:15445485,45115848:10131986,665187,285084
g1,31:15445485,45115848
(1,31:15445485,45115848:10131986,665187,285084
r1,31:15445485,45115848:0,950271,285084
g1,31:15838701,45115848
g1,31:15838702,45115848
x1,31:17708822,45115848
g1,31:18003734,45115848
x1,31:20930020,45115848
g1,31:21224932,45115848
x1,31:24121331,45115848
x1,31:24440618,45115848
g1,31:24735530,45115848
x1,31:25177498,45115848
k1,31:25184255,45115848:6757
g1,31:25577471,45115848
)
g1,31:25577471,45115848
)
(1,31:15445485,46066119:10131986,665187,285084
g1,31:15445485,46066119
(1,31:15445485,46066119:10131986,665187,285084
r1,31:15445485,46066119:0,950271,285084
g1,31:15838701,46066119
g1,31:15838702,46066119
x1,31:17708822,46066119
g1,31:18003734,46066119
x1,31:20930020,46066119
g1,31:21224932,46066119
x1,31:24121331,46066119
x1,31:24440618,46066119
g1,31:24735530,46066119
x1,31:25177498,46066119
k1,31:25184255,46066119:6757
g1,31:25577471,46066119
)
g1,31:25577471,46066119
)
]
$1,31:25577471,43082018
)
g1,31:25577471,43082018
k1,31:37293597,43082018:11716126
)
]
(1,31:3729359,55482391:33564238,0,0
h1,31:3729359,55482391:33564238,0,0
)
]
(1,31:4736286,4736286:0,0,0
[1,31:0,4736286:33564238,0,0
(1,31:0,0:33564238,0,0
h1,31:0,0:0,0,0
(1,31:0,0:0,0,0
(1,31:0,0:0,0,0
g1,31:0,0
(1,31:0,0:0,0,55380990
(1,31:0,55380990:0,0,0
g1,31:0,55380990
)
)
g1,31:0,0
)
)
k1,31:33564240,0:33564240
g1,31:33564240,0
)
]
)
]
]
!8159
}1
!9
{2
[1,34:4736286,53617711:28827951,48881425,0
[1,34:4736286,4736286:0,0,0
(1,34:4736286,1974478:0,0,0
k1,34:4736286,1974478:140368
)
]
[1,34:4736286,53617711:28827951,48881425,0
(1,34:4736286,4736286:0,0,0
[1,34:0,4736286:28902538,0,0
(1,34:0,0:28902538,0,0
h1,34:0,0:0,0,0
(1,34:0,0:0,0,0
(1,34:0,0:0,0,0
g1,34:0,0
(1,34:0,0:0,0,55380990
(1,34:0,55380990:0,0,0
g1,34:0,55380990
)
)
g1,34:0,0
)
)
k1,34:28902538,0:28902538
g1,34:28902538,0
)
]
)
[1,34:4661699,53617711:28902538,51577452,0
[1,34:4661699,3023299:28902538,983040,0
(1,34:4661699,3023299:28902538,0,0
h1,34:4661699,3023299:28902538,0,0
)
]
[1,34:4661699,51651631:28902538,46989932,0
(1,32:4661699,5448131:28902538,781389,0
(1,32:4661699,5448131:0,0,0
g1,32:4661699,5448131
)
(1,32:4661699,5448131:0,0,0
(1,32:4661699,5448131:0,0,0
(1,32:4661699,4006339:0,0,0
)
)
g1,32:4661699,5448131
)
x1,32:12204942,5448131
x1,32:13166387,5448131
k1,32:33564237,5448131:20397850
g1,32:33564237,5448131
)
(1,34:4661699,7176172:28902538,541452,152559
h1,33:4661699,7176172:1155060,0,0
x1,33:7931455,7176172
g1,33:8187831,7176172
x1,33:10024918,7176172
g1,33:10281294,7176172
x1,33:10665854,7176172
g1,33:10922230,7176172
x1,33:12549342,7176172
k1,34:33564238,7176172:21014896
g1,34:33564238,7176172
)
]
(1,34:4661699,53617711:28902538,513927,0
(1,34:4661699,53617711:28902538,513927,0
k1,34:18920688,53617711:14258989
x1,34:19305248,53617711
k1,34:33564237,53617711:14258989
)
)
]
(1,34:4736286,4736286:0,0,0
[1,34:0,4736286:28902538,0,0
(1,34:0,0:28902538,0,0
h1,34:0,0:0,0,0
(1,34:0,0:0,0,0
(1,34:0,0:0,0,0
g1,34:0,0
(1,34:0,0:0,0,55380990
(1,34:0,55380990:0,0,0
g1,34:0,55380990
)
)
g1,34:0,0
)
)
k1,34:28902538,0:28902538
g1,34:28902538,0
)
]
)
]
]
!1703
}2
Input:62:C:\Users\FrançoisDelbot\Desktop\Travail\Enseignement\Mes cours\Template Latex pour rapport de projet L1\main.toc
!132
{3
[1,37:4736286,53617711:29760291,48881425,0
[1,37:4736286,4736286:0,0,0
(1,37:4736286,1974478:0,0,0
k1,37:4736286,1974478:-791972
)
]
[1,37:4736286,53617711:29760291,48881425,0
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:28902538,0,0
(1,37:0,0:28902538,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,55380990
(1,37:0,55380990:0,0,0
g1,37:0,55380990
)
)
g1,37:0,0
)
)
k1,37:28902538,0:28902538
g1,37:28902538,0
)
]
)
[1,37:5594039,53617711:28902538,51577452,0
[1,37:5594039,3023299:28902538,983040,0
(1,37:5594039,3023299:28902538,0,0
h1,37:5594039,3023299:28902538,0,0
)
]
[1,37:5594039,51651631:28902538,46989932,0
(1,36:5594039,5448131:28902538,781389,0
(1,36:5594039,5448131:0,0,0
g1,36:5594039,5448131
)
(1,36:5594039,5448131:0,0,0
(1,36:5594039,5448131:0,0,0
(1,36:5594039,4006339:0,0,0
)
)
g1,36:5594039,5448131
)
x1,36:6479616,5448131
x1,36:8634658,5448131
g1,36:9059331,5448131
x1,36:10849732,5448131
g1,36:11274405,5448131
x1,36:15985365,5448131
k1,36:34496577,5448131:18511212
g1,36:34496577,5448131
)
(62,2:5594039,7176172:28902538,542631,0
g62,2:6748905,7176172
h62,2:6748905,7176172:0,0,0
g62,2:5594039,7176172
(62,2:5594039,7176172:1154866,506064,0
x62,2:6036007,7176172
k62,2:6748905,7176172:712898
)
x62,2:7569153,7176172
x62,2:8691375,7176172
x62,2:11614519,7176172
k62,2:33125235,7176172:21510716
(62,2:33125235,7176172:1371343,506064,0
k62,2:34054610,7176172:929375
x62,2:34496578,7176172
)
g62,2:33303214,7176172
g62,2:34496578,7176172
)
(62,3:5594039,8896355:28902538,542631,0
g62,3:6748905,8896355
h62,3:6748905,8896355:0,0,0
g62,3:5594039,8896355
(62,3:5594039,8896355:1154866,506064,0
x62,3:6036007,8896355
k62,3:6748905,8896355:712898
)
x62,3:7820809,8896355
x62,3:12329381,8896355
x62,3:12648668,8896355
g62,3:12943580,8896355
x62,3:13838531,8896355
g62,3:14133443,8896355
x62,3:15267458,8896355
x62,3:15709433,8896355
x62,3:16580784,8896355
k62,3:33125234,8896355:16544450
(62,3:33125234,8896355:1371343,506064,0
k62,3:34054609,8896355:929375
x62,3:34496577,8896355
)
g62,3:33303213,8896355
g62,3:34496577,8896355
)
(62,4:5594039,10616538:28902538,542631,152559
g62,4:6748905,10616538
h62,4:6748905,10616538:0,0,0
g62,4:5594039,10616538
(62,4:5594039,10616538:1154866,506064,0
x62,4:6036007,10616538
k62,4:6748905,10616538:712898
)
x62,4:11192199,10616538
g62,4:11487111,10616538
x62,4:12470151,10616538
g62,4:12765063,10616538
x62,4:14059518,10616538
x62,4:15125109,10616538
g62,4:15420021,10616538
x62,4:16167116,10616538
g62,4:16462028,10616538
x62,4:17395516,10616538
x62,4:19717811,10616538
k62,4:33125234,10616538:13407423
(62,4:33125234,10616538:1371343,506064,0
k62,4:34054609,10616538:929375
x62,4:34496577,10616538
)
g62,4:33303213,10616538
g62,4:34496577,10616538
)
(62,5:5594039,11566810:28902538,541452,152559
g62,5:8519702,11566810
h62,5:8519702,11566810:1154866,0,0
h62,5:9674568,11566810:0,0,0
g62,5:6748905,11566810
(62,5:6748905,11566810:1770797,513927,0
x62,5:7731145,11566810
k62,5:8519702,11566810:788557
)
x62,5:11414532,11566810
g62,5:11670908,11566810
x62,5:12440036,11566810
g62,5:12696412,11566810
x62,5:14115124,11566810
g62,5:14371500,11566810
x62,5:16682804,11566810
(62,5:17114309,11566810:606330,76280,0
$62,5:17114309,11566810
(62,5:17310914,11566810:213120,76280,0
x62,5:17524034,11566810
)
$62,5:17720639,11566810
)
(62,5:17720639,11566810:606330,76280,0
(62,5:17917244,11566810:213120,76280,0
x62,5:18130364,11566810
)
)
(62,5:18326969,11566810:606330,76280,0
(62,5:18523574,11566810:213120,76280,0
x62,5:18736694,11566810
)
)
(62,5:18933299,11566810:606330,76280,0
(62,5:19129904,11566810:213120,76280,0
x62,5:19343024,11566810
)
)
(62,5:19539629,11566810:606330,76280,0
(62,5:19736234,11566810:213120,76280,0
x62,5:19949354,11566810
)
)
(62,5:20145959,11566810:606330,76280,0
(62,5:20342564,11566810:213120,76280,0
x62,5:20555684,11566810
)
)
(62,5:20752289,11566810:606330,76280,0
(62,5:20948894,11566810:213120,76280,0
x62,5:21162014,11566810
)
)
(62,5:21358619,11566810:606330,76280,0
(62,5:21555224,11566810:213120,76280,0
x62,5:21768344,11566810
)
)
(62,5:21964949,11566810:606330,76280,0
(62,5:22161554,11566810:213120,76280,0
x62,5:22374674,11566810
)
)
(62,5:22571279,11566810:606330,76280,0
(62,5:22767884,11566810:213120,76280,0
x62,5:22981004,11566810
)
)
(62,5:23177609,11566810:606330,76280,0
(62,5:23374214,11566810:213120,76280,0
x62,5:23587334,11566810
)
)
(62,5:23783939,11566810:606330,76280,0
(62,5:23980544,11566810:213120,76280,0
x62,5:24193664,11566810
)
)
(62,5:24390269,11566810:606330,76280,0
(62,5:24586874,11566810:213120,76280,0
x62,5:24799994,11566810
)
)
(62,5:24996599,11566810:606330,76280,0
(62,5:25193204,11566810:213120,76280,0
x62,5:25406324,11566810
)
)
(62,5:25602929,11566810:606330,76280,0
(62,5:25799534,11566810:213120,76280,0
x62,5:26012654,11566810
)
)
(62,5:26209259,11566810:606330,76280,0
(62,5:26405864,11566810:213120,76280,0
x62,5:26618984,11566810
)
)
(62,5:26815589,11566810:606330,76280,0
(62,5:27012194,11566810:213120,76280,0
x62,5:27225314,11566810
)
)
(62,5:27421919,11566810:606330,76280,0
(62,5:27618524,11566810:213120,76280,0
x62,5:27831644,11566810
)
)
(62,5:28028249,11566810:606330,76280,0
(62,5:28224854,11566810:213120,76280,0
x62,5:28437974,11566810
)
)
(62,5:28634579,11566810:606330,76280,0
(62,5:28831184,11566810:213120,76280,0
x62,5:29044304,11566810
)
)
(62,5:29240909,11566810:606330,76280,0
(62,5:29437514,11566810:213120,76280,0
x62,5:29650634,11566810
)
)
(62,5:29847239,11566810:606330,76280,0
(62,5:30043844,11566810:213120,76280,0
x62,5:30256964,11566810
)
)
(62,5:30453569,11566810:606330,76280,0
(62,5:30650174,11566810:213120,76280,0
x62,5:30863294,11566810
)
)
(62,5:31059899,11566810:606330,76280,0
(62,5:31256504,11566810:213120,76280,0
x62,5:31469624,11566810
)
)
(62,5:31666229,11566810:606330,76280,0
(62,5:31862834,11566810:213120,76280,0
x62,5:32075954,11566810
)
)
(62,5:32272559,11566810:606330,76280,0
(62,5:32469164,11566810:213120,76280,0
x62,5:32682284,11566810
)
)
(62,5:33303213,11566810:1193364,513927,0
k62,5:34112017,11566810:808804
x62,5:34496577,11566810
)
g62,5:32533302,11566810
g62,5:34496577,11566810
)
(62,6:5594039,12517082:28902538,541452,152559
g62,6:8519702,12517082
h62,6:8519702,12517082:1154866,0,0
h62,6:9674568,12517082:0,0,0
g62,6:6748905,12517082
(62,6:6748905,12517082:1770797,513927,0
x62,6:7731145,12517082
k62,6:8519702,12517082:788557
)
x62,6:9523973,12517082
g62,6:9780349,12517082
x62,6:11531717,12517082
g62,6:11788093,12517082
x62,6:14501260,12517082
g62,6:14757636,12517082
x62,6:15526764,12517082
g62,6:15783140,12517082
x62,6:17201852,12517082
g62,6:17458228,12517082
x62,6:19769532,12517082
(62,6:20145959,12517082:606330,76280,0
$62,6:20145959,12517082
(62,6:20342564,12517082:213120,76280,0
x62,6:20555684,12517082
)
$62,6:20752289,12517082
)
(62,6:20752289,12517082:606330,76280,0
(62,6:20948894,12517082:213120,76280,0
x62,6:21162014,12517082
)
)
(62,6:21358619,12517082:606330,76280,0
(62,6:21555224,12517082:213120,76280,0
x62,6:21768344,12517082
)
)
(62,6:21964949,12517082:606330,76280,0
(62,6:22161554,12517082:213120,76280,0
x62,6:22374674,12517082
)
)
(62,6:22571279,12517082:606330,76280,0
(62,6:22767884,12517082:213120,76280,0
x62,6:22981004,12517082
)
)
(62,6:23177609,12517082:606330,76280,0
(62,6:23374214,12517082:213120,76280,0
x62,6:23587334,12517082
)
)
(62,6:23783939,12517082:606330,76280,0
(62,6:23980544,12517082:213120,76280,0
x62,6:24193664,12517082
)
)
(62,6:24390269,12517082:606330,76280,0
(62,6:24586874,12517082:213120,76280,0
x62,6:24799994,12517082
)
)
(62,6:24996599,12517082:606330,76280,0
(62,6:25193204,12517082:213120,76280,0
x62,6:25406324,12517082
)
)
(62,6:25602929,12517082:606330,76280,0
(62,6:25799534,12517082:213120,76280,0
x62,6:26012654,12517082
)
)
(62,6:26209259,12517082:606330,76280,0
(62,6:26405864,12517082:213120,76280,0
x62,6:26618984,12517082
)
)
(62,6:26815589,12517082:606330,76280,0
(62,6:27012194,12517082:213120,76280,0
x62,6:27225314,12517082
)
)
(62,6:27421919,12517082:606330,76280,0
(62,6:27618524,12517082:213120,76280,0
x62,6:27831644,12517082
)
)
(62,6:28028249,12517082:606330,76280,0
(62,6:28224854,12517082:213120,76280,0
x62,6:28437974,12517082
)
)
(62,6:28634579,12517082:606330,76280,0
(62,6:28831184,12517082:213120,76280,0
x62,6:29044304,12517082
)
)
(62,6:29240909,12517082:606330,76280,0
(62,6:29437514,12517082:213120,76280,0
x62,6:29650634,12517082
)
)
(62,6:29847239,12517082:606330,76280,0
(62,6:30043844,12517082:213120,76280,0
x62,6:30256964,12517082
)
)
(62,6:30453569,12517082:606330,76280,0
(62,6:30650174,12517082:213120,76280,0
x62,6:30863294,12517082
)
)
(62,6:31059899,12517082:606330,76280,0
(62,6:31256504,12517082:213120,76280,0
x62,6:31469624,12517082
)
)
(62,6:31666229,12517082:606330,76280,0
(62,6:31862834,12517082:213120,76280,0
x62,6:32075954,12517082
)
)
(62,6:32272559,12517082:606330,76280,0
(62,6:32469164,12517082:213120,76280,0
x62,6:32682284,12517082
)
)
(62,6:33303213,12517082:1193364,513927,0
k62,6:34112017,12517082:808804
x62,6:34496577,12517082
)
g62,6:32533302,12517082
g62,6:34496577,12517082
)
(62,7:5594039,14237265:28902538,542631,152559
g62,7:6748905,14237265
h62,7:6748905,14237265:0,0,0
g62,7:5594039,14237265
(62,7:5594039,14237265:1154866,506064,0
x62,7:6036007,14237265
k62,7:6748905,14237265:712898
)
x62,7:12240487,14237265
g62,7:12535399,14237265
x62,7:14873431,14237265
g62,7:15168343,14237265
x62,7:15915438,14237265
g62,7:16210350,14237265
x62,7:17350661,14237265
x62,7:20877763,14237265
k62,7:33125234,14237265:12247471
(62,7:33125234,14237265:1371343,506064,0
k62,7:34054609,14237265:929375
x62,7:34496577,14237265
)
g62,7:33303213,14237265
g62,7:34496577,14237265
)
(62,8:5594039,15957448:28902538,542631,0
g62,8:6748905,15957448
h62,8:6748905,15957448:0,0,0
g62,8:5594039,15957448
(62,8:5594039,15957448:1154866,506064,0
x62,8:6036007,15957448
k62,8:6748905,15957448:712898
)
x62,8:7363889,15957448
x62,8:8081103,15957448
x62,8:8523078,15957448
x62,8:9394429,15957448
g62,8:9689341,15957448
x62,8:12125658,15957448
k62,8:33125234,15957448:20999576
(62,8:33125234,15957448:1371343,506064,0
k62,8:34054609,15957448:929375
x62,8:34496577,15957448
)
g62,8:33303213,15957448
g62,8:34496577,15957448
)
(62,9:5594039,17677631:28902538,542631,0
g62,9:6748905,17677631
h62,9:6748905,17677631:0,0,0
g62,9:5594039,17677631
(62,9:5594039,17677631:1154866,506064,0
x62,9:6036007,17677631
k62,9:6748905,17677631:712898
)
x62,9:7672169,17677631
x62,9:10634624,17677631
g62,9:10929536,17677631
x62,9:13512158,17677631
x62,9:15347658,17677631
k62,9:33125234,17677631:17777576
(62,9:33125234,17677631:1371343,506064,0
k62,9:34054609,17677631:929375
x62,9:34496577,17677631
)
g62,9:33303213,17677631
g62,9:34496577,17677631
)
(62,10:5594039,19397814:28902538,542631,0
g62,10:6748905,19397814
h62,10:6748905,19397814:0,0,0
g62,10:5594039,19397814
(62,10:5594039,19397814:1154866,506064,0
x62,10:6036007,19397814
k62,10:6748905,19397814:712898
)
x62,10:8788881,19397814
k62,10:33125233,19397814:24336352
(62,10:33125233,19397814:1371343,506064,0
k62,10:34054608,19397814:929375
x62,10:34496576,19397814
)
g62,10:33303212,19397814
g62,10:34496576,19397814
)
(62,11:5594039,20348086:28902538,541452,0
g62,11:8519702,20348086
h62,11:8519702,20348086:1154866,0,0
h62,11:9674568,20348086:0,0,0
g62,11:6748905,20348086
(62,11:6748905,20348086:1770797,513927,0
x62,11:7731145,20348086
k62,11:8519702,20348086:788557
)
x62,11:12197814,20348086
(62,11:12263669,20348086:606330,76280,0
$62,11:12263669,20348086
(62,11:12460274,20348086:213120,76280,0
x62,11:12673394,20348086
)
$62,11:12869999,20348086
)
(62,11:12869999,20348086:606330,76280,0
(62,11:13066604,20348086:213120,76280,0
x62,11:13279724,20348086
)
)
(62,11:13476329,20348086:606330,76280,0
(62,11:13672934,20348086:213120,76280,0
x62,11:13886054,20348086
)
)
(62,11:14082659,20348086:606330,76280,0
(62,11:14279264,20348086:213120,76280,0
x62,11:14492384,20348086
)
)
(62,11:14688989,20348086:606330,76280,0
(62,11:14885594,20348086:213120,76280,0
x62,11:15098714,20348086
)
)
(62,11:15295319,20348086:606330,76280,0
(62,11:15491924,20348086:213120,76280,0
x62,11:15705044,20348086
)
)
(62,11:15901649,20348086:606330,76280,0
(62,11:16098254,20348086:213120,76280,0
x62,11:16311374,20348086
)
)
(62,11:16507979,20348086:606330,76280,0
(62,11:16704584,20348086:213120,76280,0
x62,11:16917704,20348086
)
)
(62,11:17114309,20348086:606330,76280,0
(62,11:17310914,20348086:213120,76280,0
x62,11:17524034,20348086
)
)
(62,11:17720639,20348086:606330,76280,0
(62,11:17917244,20348086:213120,76280,0
x62,11:18130364,20348086
)
)
(62,11:18326969,20348086:606330,76280,0
(62,11:18523574,20348086:213120,76280,0
x62,11:18736694,20348086
)
)
(62,11:18933299,20348086:606330,76280,0
(62,11:19129904,20348086:213120,76280,0
x62,11:19343024,20348086
)
)
(62,11:19539629,20348086:606330,76280,0
(62,11:19736234,20348086:213120,76280,0
x62,11:19949354,20348086
)
)
(62,11:20145959,20348086:606330,76280,0
(62,11:20342564,20348086:213120,76280,0
x62,11:20555684,20348086
)
)
(62,11:20752289,20348086:606330,76280,0
(62,11:20948894,20348086:213120,76280,0
x62,11:21162014,20348086
)
)
(62,11:21358619,20348086:606330,76280,0
(62,11:21555224,20348086:213120,76280,0
x62,11:21768344,20348086
)
)
(62,11:21964949,20348086:606330,76280,0
(62,11:22161554,20348086:213120,76280,0
x62,11:22374674,20348086
)
)
(62,11:22571279,20348086:606330,76280,0
(62,11:22767884,20348086:213120,76280,0
x62,11:22981004,20348086
)
)
(62,11:23177609,20348086:606330,76280,0
(62,11:23374214,20348086:213120,76280,0
x62,11:23587334,20348086
)
)
(62,11:23783939,20348086:606330,76280,0
(62,11:23980544,20348086:213120,76280,0
x62,11:24193664,20348086
)
)
(62,11:24390269,20348086:606330,76280,0
(62,11:24586874,20348086:213120,76280,0
x62,11:24799994,20348086
)
)
(62,11:24996599,20348086:606330,76280,0
(62,11:25193204,20348086:213120,76280,0
x62,11:25406324,20348086
)
)
(62,11:25602929,20348086:606330,76280,0
(62,11:25799534,20348086:213120,76280,0
x62,11:26012654,20348086
)
)
(62,11:26209259,20348086:606330,76280,0
(62,11:26405864,20348086:213120,76280,0
x62,11:26618984,20348086
)
)
(62,11:26815589,20348086:606330,76280,0
(62,11:27012194,20348086:213120,76280,0
x62,11:27225314,20348086
)
)
(62,11:27421919,20348086:606330,76280,0
(62,11:27618524,20348086:213120,76280,0
x62,11:27831644,20348086
)
)
(62,11:28028249,20348086:606330,76280,0
(62,11:28224854,20348086:213120,76280,0
x62,11:28437974,20348086
)
)
(62,11:28634579,20348086:606330,76280,0
(62,11:28831184,20348086:213120,76280,0
x62,11:29044304,20348086
)
)
(62,11:29240909,20348086:606330,76280,0
(62,11:29437514,20348086:213120,76280,0
x62,11:29650634,20348086
)
)
(62,11:29847239,20348086:606330,76280,0
(62,11:30043844,20348086:213120,76280,0
x62,11:30256964,20348086
)
)
(62,11:30453569,20348086:606330,76280,0
(62,11:30650174,20348086:213120,76280,0
x62,11:30863294,20348086
)
)
(62,11:31059899,20348086:606330,76280,0
(62,11:31256504,20348086:213120,76280,0
x62,11:31469624,20348086
)
)
(62,11:31666229,20348086:606330,76280,0
(62,11:31862834,20348086:213120,76280,0
x62,11:32075954,20348086
)
)
(62,11:32272559,20348086:606330,76280,0
(62,11:32469164,20348086:213120,76280,0
x62,11:32682284,20348086
)
)
(62,11:33303214,20348086:1193364,513927,0
k62,11:34112018,20348086:808804
x62,11:34496578,20348086
)
g62,11:32533303,20348086
g62,11:34496578,20348086
)
(62,12:5594039,21298358:28902538,541452,152559
g62,12:8519702,21298358
h62,12:8519702,21298358:1154866,0,0
h62,12:9674568,21298358:0,0,0
g62,12:6748905,21298358
(62,12:6748905,21298358:1770797,513927,0
x62,12:7731145,21298358
k62,12:8519702,21298358:788557
)
x62,12:9043461,21298358
x62,12:10393757,21298358
x62,12:12016932,21298358
x62,12:12641356,21298358
(62,12:12869999,21298358:606330,76280,0
$62,12:12869999,21298358
(62,12:13066604,21298358:213120,76280,0
x62,12:13279724,21298358
)
$62,12:13476329,21298358
)
(62,12:13476329,21298358:606330,76280,0
(62,12:13672934,21298358:213120,76280,0
x62,12:13886054,21298358
)
)
(62,12:14082659,21298358:606330,76280,0
(62,12:14279264,21298358:213120,76280,0
x62,12:14492384,21298358
)
)
(62,12:14688989,21298358:606330,76280,0
(62,12:14885594,21298358:213120,76280,0
x62,12:15098714,21298358
)
)
(62,12:15295319,21298358:606330,76280,0
(62,12:15491924,21298358:213120,76280,0
x62,12:15705044,21298358
)
)
(62,12:15901649,21298358:606330,76280,0
(62,12:16098254,21298358:213120,76280,0
x62,12:16311374,21298358
)
)
(62,12:16507979,21298358:606330,76280,0
(62,12:16704584,21298358:213120,76280,0
x62,12:16917704,21298358
)
)
(62,12:17114309,21298358:606330,76280,0
(62,12:17310914,21298358:213120,76280,0
x62,12:17524034,21298358
)
)
(62,12:17720639,21298358:606330,76280,0
(62,12:17917244,21298358:213120,76280,0
x62,12:18130364,21298358
)
)
(62,12:18326969,21298358:606330,76280,0
(62,12:18523574,21298358:213120,76280,0
x62,12:18736694,21298358
)
)
(62,12:18933299,21298358:606330,76280,0
(62,12:19129904,21298358:213120,76280,0
x62,12:19343024,21298358
)
)
(62,12:19539629,21298358:606330,76280,0
(62,12:19736234,21298358:213120,76280,0
x62,12:19949354,21298358
)
)
(62,12:20145959,21298358:606330,76280,0
(62,12:20342564,21298358:213120,76280,0
x62,12:20555684,21298358
)
)
(62,12:20752289,21298358:606330,76280,0
(62,12:20948894,21298358:213120,76280,0
x62,12:21162014,21298358
)
)
(62,12:21358619,21298358:606330,76280,0
(62,12:21555224,21298358:213120,76280,0
x62,12:21768344,21298358
)
)
(62,12:21964949,21298358:606330,76280,0
(62,12:22161554,21298358:213120,76280,0
x62,12:22374674,21298358
)
)
(62,12:22571279,21298358:606330,76280,0
(62,12:22767884,21298358:213120,76280,0
x62,12:22981004,21298358
)
)
(62,12:23177609,21298358:606330,76280,0
(62,12:23374214,21298358:213120,76280,0
x62,12:23587334,21298358
)
)
(62,12:23783939,21298358:606330,76280,0
(62,12:23980544,21298358:213120,76280,0
x62,12:24193664,21298358
)
)
(62,12:24390269,21298358:606330,76280,0
(62,12:24586874,21298358:213120,76280,0
x62,12:24799994,21298358
)
)
(62,12:24996599,21298358:606330,76280,0
(62,12:25193204,21298358:213120,76280,0
x62,12:25406324,21298358
)
)
(62,12:25602929,21298358:606330,76280,0
(62,12:25799534,21298358:213120,76280,0
x62,12:26012654,21298358
)
)
(62,12:26209259,21298358:606330,76280,0
(62,12:26405864,21298358:213120,76280,0
x62,12:26618984,21298358
)
)
(62,12:26815589,21298358:606330,76280,0
(62,12:27012194,21298358:213120,76280,0
x62,12:27225314,21298358
)
)
(62,12:27421919,21298358:606330,76280,0
(62,12:27618524,21298358:213120,76280,0
x62,12:27831644,21298358
)
)
(62,12:28028249,21298358:606330,76280,0
(62,12:28224854,21298358:213120,76280,0
x62,12:28437974,21298358
)
)
(62,12:28634579,21298358:606330,76280,0
(62,12:28831184,21298358:213120,76280,0
x62,12:29044304,21298358
)
)
(62,12:29240909,21298358:606330,76280,0
(62,12:29437514,21298358:213120,76280,0
x62,12:29650634,21298358
)
)
(62,12:29847239,21298358:606330,76280,0
(62,12:30043844,21298358:213120,76280,0
x62,12:30256964,21298358
)
)
(62,12:30453569,21298358:606330,76280,0
(62,12:30650174,21298358:213120,76280,0
x62,12:30863294,21298358
)
)
(62,12:31059899,21298358:606330,76280,0
(62,12:31256504,21298358:213120,76280,0
x62,12:31469624,21298358
)
)
(62,12:31666229,21298358:606330,76280,0
(62,12:31862834,21298358:213120,76280,0
x62,12:32075954,21298358
)
)
(62,12:32272559,21298358:606330,76280,0
(62,12:32469164,21298358:213120,76280,0
x62,12:32682284,21298358
)
)
(62,12:33303212,21298358:1193364,513927,0
k62,12:34112016,21298358:808804
x62,12:34496576,21298358
)
g62,12:32533301,21298358
g62,12:34496576,21298358
)
(62,13:5594039,23018541:28902538,542631,152559
g62,13:6748905,23018541
h62,13:6748905,23018541:0,0,0
g62,13:5594039,23018541
(62,13:5594039,23018541:1154866,506064,0
x62,13:6036007,23018541
k62,13:6748905,23018541:712898
)
x62,13:11910975,23018541
k62,13:33125235,23018541:21214260
(62,13:33125235,23018541:1371343,506064,0
k62,13:34054610,23018541:929375
x62,13:34496578,23018541
)
g62,13:33303214,23018541
g62,13:34496578,23018541
)
(62,14:5594039,24738724:28902538,542631,152559
g62,14:6748905,24738724
h62,14:6748905,24738724:0,0,0
g62,14:5594039,24738724
(62,14:5594039,24738724:1154866,506064,0
x62,14:6036007,24738724
k62,14:6748905,24738724:712898
)
x62,14:7662737,24738724
x62,14:8484551,24738724
x62,14:11815045,24738724
k62,14:33125233,24738724:21310188
(62,14:33125233,24738724:1371343,506064,0
k62,14:34054608,24738724:929375
x62,14:34496576,24738724
)
g62,14:33303212,24738724
g62,14:34496576,24738724
)
(62,15:5594039,26458907:28902538,542631,0
g62,15:6748905,26458907
h62,15:6748905,26458907:0,0,0
g62,15:5594039,26458907
(62,15:5594039,26458907:1154866,506064,0
x62,15:6477975,26458907
k62,15:6748905,26458907:270930
)
x62,15:10021223,26458907
k62,15:33125235,26458907:23104012
(62,15:33125235,26458907:1371343,506064,0
k62,15:34054610,26458907:929375
x62,15:34496578,26458907
)
g62,15:33303214,26458907
g62,15:34496578,26458907
)
(62,16:5594039,28179090:28902538,542631,152559
g62,16:6748905,28179090
h62,16:6748905,28179090:0,0,0
g62,16:5594039,28179090
(62,16:5594039,28179090:1154866,542631,0
x62,16:6261719,28179090
k62,16:6748905,28179090:487186
)
x62,16:9318143,28179090
g62,16:9613055,28179090
x62,16:10856390,28179090
g62,16:11151302,28179090
x62,16:11544518,28179090
x62,16:13995795,28179090
k62,16:33125235,28179090:19129440
(62,16:33125235,28179090:1371343,506064,0
k62,16:34054610,28179090:929375
x62,16:34496578,28179090
)
g62,16:33303214,28179090
g62,16:34496578,28179090
)
(62,17:5594039,29899273:28902538,542631,152559
g62,17:6748905,29899273
h62,17:6748905,29899273:0,0,0
g62,17:5594039,29899273
(62,17:5594039,29899273:1154866,542631,0
x62,17:6222391,29899273
k62,17:6748905,29899273:526514
)
x62,17:10076263,29899273
g62,17:10371175,29899273
x62,17:14788517,29899273
g62,17:15083429,29899273
x62,17:16066469,29899273
g62,17:16361381,29899273
x62,17:17655836,29899273
x62,17:18721427,29899273
k62,17:33125234,29899273:14403807
(62,17:33125234,29899273:1371343,506064,0
k62,17:34054609,29899273:929375
x62,17:34496577,29899273
)
g62,17:33303213,29899273
g62,17:34496577,29899273
)
(62,18:5594039,31619456:28902538,542631,0
g62,18:6748905,31619456
h62,18:6748905,31619456:0,0,0
g62,18:5594039,31619456
(62,18:5594039,31619456:1154866,542631,0
x62,18:6232615,31619456
k62,18:6748905,31619456:516290
)
x62,18:8508929,31619456
x62,18:9624863,31619456
g62,18:9919775,31619456
x62,18:13868389,31619456
k62,18:33125233,31619456:19256844
(62,18:33125233,31619456:1371343,506064,0
k62,18:34054608,31619456:929375
x62,18:34496576,31619456
)
g62,18:33303212,31619456
g62,18:34496576,31619456
)
]
(1,37:5594039,53617711:28902538,513927,0
(1,37:5594039,53617711:28902538,513927,0
k1,37:19853028,53617711:14258989
x1,37:20237588,53617711
k1,37:34496577,53617711:14258989
)
)
]
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:28902538,0,0
(1,37:0,0:28902538,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,55380990
(1,37:0,55380990:0,0,0
g1,37:0,55380990
)
)
g1,37:0,0
)
)
k1,37:28902538,0:28902538
g1,37:28902538,0
)
]
)
]
]
!22922
}3
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\ae\omsaer.fd
!70
{4
[1,85:4736286,53617711:28827951,48881425,0
[1,85:4736286,4736286:0,0,0
(1,85:4736286,1974478:0,0,0
k1,85:4736286,1974478:140368
)
]
[1,85:4736286,53617711:28827951,48881425,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:28902538,0,0
(1,85:0,0:28902538,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,55380990
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
)
g1,85:0,0
)
)
k1,85:28902538,0:28902538
g1,85:28902538,0
)
]
)
[1,85:4661699,53617711:28902538,51577452,0
[1,85:4661699,3023299:28902538,983040,0
(1,85:4661699,3023299:28902538,0,0
h1,85:4661699,3023299:28902538,0,0
)
]
[1,85:4661699,51651631:28902538,46989932,0
(1,39:4661699,5448131:28902538,781389,0
(1,39:4661699,5448131:1910453,728732,0
g1,39:4661699,5448131
x1,39:5298133,5448131
g1,39:6572152,5448131
)
x1,39:7753308,5448131
x1,39:9369308,5448131
x1,39:13578633,5448131
k1,39:33564237,5448131:19985604
g1,39:33564237,5448131
)
(1,57:4661699,7176172:28902538,582351,196608
h1,40:4661699,7176172:1155060,0,0
x1,40:6393998,7176172
x1,40:7483198,7176172
k1,40:7824612,7176172:341414
x1,40:8678676,7176172
k1,40:9020090,7176172:341414
x1,40:11733257,7176172
k1,40:12074671,7176172:341414
x1,40:12501703,7176172
x1,40:13633366,7176172
k1,40:13974780,7176172:341414
x1,40:15170932,7176172
k1,40:15512346,7176172:341414
x1,40:16366410,7176172
k1,40:16707824,7176172:341414
x1,40:19335264,7176172
k1,40:19676679,7176172:341415
x1,40:20488271,7176172
k1,40:20829685,7176172:341414
x1,40:21683749,7176172
k1,40:22025163,7176172:341414
x1,40:23182779,7176172
k1,40:23524193,7176172:341414
x1,40:24080193,7176172
x1,40:24828089,7176172
k1,40:25169503,7176172:341414
x1,40:25382623,7176172
(1,40:25382623,7176172:1625543,541452,0
x1,40:26515862,7176172
x1,40:27008166,7176172
)
x1,40:27221286,7176172
k1,40:27562700,7176172:341414
x1,40:28203636,7176172
k1,41:28545050,7176172:341414
x1,41:29399114,7176172
k1,41:29740528,7176172:341414
x1,41:32453695,7176172
k1,41:32795109,7176172:341414
x1,41:33564237,7176172
k1,41:33564237,7176172:0
)
(1,57:4661699,8126444:28902538,541452,152559
x1,57:7138939,8126444
k1,41:7385023,8126444:246084
x1,41:7598143,8126444
k1,41:7844228,8126444:246085
k1,55:7844228,8126444:0
x1,55:8666827,8126444
k1,56:8912911,8126444:246084
x1,56:9682039,8126444
k1,56:9928124,8126444:246085
x1,56:12089995,8126444
k1,56:12336079,8126444:246084
x1,56:14641879,8126444
k1,56:14887964,8126444:246085
x1,56:16062884,8126444
k1,56:16308968,8126444:246084
x1,56:19366584,8126444
k1,56:19612668,8126444:246084
x1,56:21321572,8126444
k1,56:21567657,8126444:246085
x1,56:22421721,8126444
k1,56:22667805,8126444:246084
x1,56:25358165,8126444
k1,56:25604250,8126444:246085
x1,56:26415842,8126444
k1,56:26661926,8126444:246084
x1,56:27985478,8126444
k1,56:28231563,8126444:246085
x1,56:30967531,8126444
k1,56:31213615,8126444:246084
x1,56:33564237,8126444
k1,56:33564237,8126444:0
)
[1,55:4661699,13442566:28902538,4246059,0
[1,55:4661699,13442566:28902538,4246059,0
(1,51:4661699,10382707:28902538,1186200,792984
k1,51:17893998,10382707:13232299
(1,43:17893998,10382707:0,0,0
g1,43:17893998,10382707
g1,43:17893998,10382707
g1,43:17508978,10382707
(1,43:17508978,10382707:0,0,0
)
g1,43:17893998,10382707
)
(1,50:17893998,10382707:2437940,1186200,792984
$1,50:17893998,10382707
[1,50:17893998,10382707:2437940,1186200,792984
(1,47:17893998,9887908:2437940,665187,285084
g1,46:17893998,9887908
(1,46:17893998,9887908:1232077,665187,285084
r1,46:17893998,9887908:0,950271,285084
r1,46:17920212,9887908:26214,950271,285084
g1,46:18313428,9887908
g1,46:18313428,9887908
x1,46:18706645,9887908
g1,46:18706645,9887908
g1,46:19099861,9887908
r1,46:19126075,9887908:26214,950271,285084
)
g1,46:19126075,9887908
(1,47:19126075,9887908:1205863,665187,285084
g1,46:19519291,9887908
g1,46:19519291,9887908
x1,46:19912508,9887908
g1,47:19912508,9887908
g1,47:20305724,9887908
r1,47:20331938,9887908:26214,950271,285084
)
g1,47:20331938,9887908
)
(1,49:17893998,10864393:2437940,665187,285084
g1,48:17893998,10864393
(1,48:17893998,10864393:1232077,665187,285084
r1,48:17893998,10864393:0,950271,285084
r1,48:17920212,10864393:26214,950271,285084
g1,48:18313428,10864393
g1,48:18313428,10864393
x1,48:18706645,10864393
g1,48:18706645,10864393
g1,48:19099861,10864393
r1,48:19126075,10864393:26214,950271,285084
)
g1,48:19126075,10864393
(1,49:19126075,10864393:1205863,665187,285084
g1,48:19519291,10864393
g1,48:19519291,10864393
x1,48:19912508,10864393
g1,49:19912508,10864393
g1,49:20305724,10864393
r1,49:20331938,10864393:26214,950271,285084
)
g1,49:20331938,10864393
)
]
$1,50:20331938,10382707
)
g1,51:20331938,10382707
k1,51:33564237,10382707:13232299
)
(1,54:4661699,13290007:28902538,541452,152559
k1,54:10879091,13290007:6217392
(1,54:10879091,13290007:16467754,541452,152559
x1,54:11497226,13290007
x1,54:13207685,13290007
g1,54:13464061,13290007
x1,54:13848621,13290007
g1,54:14104997,13290007
x1,54:14489557,13290007
g1,54:14745933,13290007
(1,54:14745933,13290007:0,0,0
(1,54:14745933,12339735:0,0,0
)
)
x1,54:16454829,13290007
g1,54:16711205,13290007
x1,54:17565269,13290007
g1,54:17821645,13290007
x1,54:20298885,13290007
g1,54:20555261,13290007
x1,54:20768381,13290007
g1,54:21024757,13290007
x1,54:23502789,13290007
g1,54:23759165,13290007
x1,54:24613229,13290007
g1,54:24869605,13290007
x1,54:27346845,13290007
)
k1,54:33564237,13290007:6217392
)
]
]
(1,57:4661699,15157783:28902538,541452,152559
x1,57:5430035,15157783
k1,56:5730025,15157783:299990
x1,56:6114585,15157783
x1,56:6499145,15157783
x1,56:7162105,15157783
k1,56:7462094,15157783:299989
x1,56:8017310,15157783
k1,56:8317300,15157783:299990
x1,56:10794540,15157783
k1,56:11094529,15157783:299989
x1,56:11650529,15157783
x1,56:12953641,15157783
k1,56:13253631,15157783:299990
x1,56:13638191,15157783
x1,56:13851311,15157783
k1,56:14151301,15157783:299990
x1,56:14792237,15157783
k1,56:15092226,15157783:299989
x1,56:15903818,15157783
k1,56:16203808,15157783:299990
x1,56:17335464,15157783
k1,56:17635453,15157783:299989
x1,56:18233133,15157783
k1,56:18533123,15157783:299990
x1,56:20499185,15157783
k1,56:20799174,15157783:299989
x1,56:21141270,15157783
x1,56:22577286,15157783
k1,56:22877276,15157783:299990
x1,56:23261836,15157783
x1,56:23646396,15157783
x1,56:24309356,15157783
k1,56:24609346,15157783:299990
x1,56:25805506,15157783
k1,56:26105495,15157783:299989
x1,56:28283886,15157783
k1,56:28583876,15157783:299990
x1,56:30934498,15157783
k1,56:31234487,15157783:299989
x1,56:31619047,15157783
x1,56:32003607,15157783
x1,56:32666567,15157783
k1,56:32966557,15157783:299990
x1,56:33564237,15157783
k1,56:33564237,15157783:0
)
(1,57:4661699,16108055:28902538,541452,152559
x1,57:6829082,16108055
g1,56:7085458,16108055
x1,56:7470018,16108055
x1,56:7683138,16108055
k1,57:33564238,16108055:25881100
g1,57:33564238,16108055
)
[1,63:4661699,23376566:28902538,6198448,0
[1,63:4661699,23376566:28902538,6198448,0
(1,61:4661699,21618375:28902538,4440257,0
k1,61:16892839,21618375:12231140
h1,60:16892839,21618375:0,0,0
(1,60:16892839,21618375:4440257,4440257,0
(1,60:16892839,21618375:4440269,4440269,0
(1,60:16892839,21618375:4440269,4440269,0
(1,60:16892839,21618375:0,4440269,0
(1,60:16892839,21618375:0,4440269,0
(1,60:16892839,21618375:4440269,4440269,0
)
k1,60:16892839,21618375:-4440269
)
)
g1,60:21333108,21618375
)
)
)
g1,61:21333096,21618375
k1,61:33564236,21618375:12231140
)
(1,61:4661699,23224007:28902538,541452,152559
k1,61:14241459,23224007:9579760
(1,61:14241459,23224007:9743018,541452,152559
x1,61:16936525,23224007
g1,61:17192901,23224007
x1,61:17577461,23224007
g1,61:17833837,23224007
x1,61:18218397,23224007
g1,61:18474773,23224007
(1,61:18474773,23224007:0,0,0
(1,61:18474773,22273735:0,0,0
)
)
x1,61:19030773,23224007
x1,61:20013021,23224007
g1,61:20269397,23224007
x1,61:20824613,23224007
g1,61:21080989,23224007
x1,61:23984477,23224007
)
k1,61:33564237,23224007:9579760
)
]
]
(1,67:4661699,26766863:28902538,781389,0
(1,67:4661699,26766863:1910453,728732,0
g1,67:4661699,26766863
x1,67:5298133,26766863
g1,67:6572152,26766863
)
x1,67:8115693,26766863
x1,67:14608035,26766863
x1,67:15067808,26766863
g1,67:15492481,26766863
x1,67:16781210,26766863
g1,67:17205883,26766863
x1,67:18838864,26766863
x1,67:19475308,26766863
x1,67:20730052,26766863
k1,67:33564237,26766863:12834185
g1,67:33564237,26766863
)
(1,68:4661699,28986424:28902538,781389,219686
(1,68:4661699,28986424:1910453,728732,0
g1,68:4661699,28986424
x1,68:5298133,28986424
g1,68:6572152,28986424
)
x1,68:12970493,28986424
g1,68:13395166,28986424
x1,68:14810742,28986424
g1,68:15235415,28986424
x1,68:17099430,28986424
x1,68:18633881,28986424
g1,68:19058554,28986424
x1,68:20134371,28986424
g1,68:20559044,28986424
x1,68:21903266,28986424
x1,68:25247369,28986424
k1,68:33564237,28986424:8316868
g1,68:33564237,28986424
)
(1,69:4661699,30943841:28902538,651157,183071
(1,69:4661699,30943841:2416836,607276,0
g1,69:4661699,30943841
x1,69:6016853,30943841
g1,69:7078535,30943841
)
x1,69:11071362,30943841
g1,69:11425256,30943841
x1,69:12499196,30943841
g1,69:12853090,30943841
x1,69:14809394,30943841
g1,69:15163288,30943841
x1,69:18364336,30943841
k1,69:33564237,30943841:15199901
g1,69:33564237,30943841
)
(1,70:4661699,32630729:28902538,651157,183071
(1,70:4661699,32630729:2416836,607276,0
g1,70:4661699,32630729
x1,70:6016853,32630729
g1,70:7078535,32630729
)
x1,70:8483724,32630729
g1,70:8837618,32630729
x1,70:11272374,32630729
g1,70:11626268,32630729
x1,70:15406751,32630729
g1,70:15760645,32630729
x1,70:16834585,32630729
g1,70:17188479,32630729
x1,70:19144783,32630729
g1,70:19498677,32630729
x1,70:22699725,32630729
k1,70:33564237,32630729:10864512
g1,70:33564237,32630729
)
(1,72:4661699,34579761:28902538,781389,219686
(1,72:4661699,34579761:1910453,728732,0
g1,72:4661699,34579761
x1,72:5298133,34579761
g1,72:6572152,34579761
)
x1,72:14480026,34579761
g1,72:14904699,34579761
x1,72:18271462,34579761
g1,72:18696135,34579761
x1,72:19771952,34579761
g1,72:20196625,34579761
x1,72:21838673,34579761
x1,72:26917697,34579761
k1,72:33564237,34579761:6646540
g1,72:33564237,34579761
)
(1,73:4661699,36799322:28902538,781389,0
(1,73:4661699,36799322:1910453,728732,0
g1,73:4661699,36799322
x1,73:5298133,36799322
g1,73:6572152,36799322
)
x1,73:7457729,36799322
x1,73:8490517,36799322
x1,73:9126961,36799322
x1,73:10381705,36799322
g1,73:10806378,36799322
x1,73:14314673,36799322
k1,73:33564237,36799322:19249564
g1,73:33564237,36799322
)
(1,77:4661699,38527363:28902538,541452,152559
h1,74:4661699,38527363:1155060,0,0
x1,74:6414439,38527363
k1,74:6636819,38527363:222380
x1,74:8007555,38527363
k1,74:8229934,38527363:222379
x1,74:9302622,38527363
k1,74:9525002,38527363:222380
x1,74:14419706,38527363
k1,74:14642085,38527363:222379
x1,74:16884973,38527363
k1,74:17107353,38527363:222380
x1,74:17748289,38527363
k1,74:17970668,38527363:222379
x1,74:21305900,38527363
k1,74:21528280,38527363:222380
x1,74:23284368,38527363
k1,74:23506747,38527363:222379
x1,74:24552691,38527363
k1,74:24775071,38527363:222380
x1,74:25890223,38527363
x1,74:26167831,38527363
k1,74:26390210,38527363:222379
x1,74:29133258,38527363
k1,74:29355638,38527363:222380
x1,74:30124766,38527363
k1,74:30347145,38527363:222379
x1,74:32103233,38527363
k1,74:32325613,38527363:222380
x1,74:33564237,38527363
k1,74:33564237,38527363:0
)
(1,77:4661699,39477635:28902538,541452,152559
x1,77:7617867,39477635
k1,74:7851751,39477635:233884
x1,74:11561319,39477635
k1,75:11795202,39477635:233883
x1,75:16386346,39477635
k1,75:16620230,39477635:233884
x1,75:17644942,39477635
k1,75:17878826,39477635:233884
x1,75:18993978,39477635
k1,75:19227861,39477635:233883
x1,75:20210893,39477635
k1,75:20444777,39477635:233884
x1,75:23097385,39477635
k1,75:23331269,39477635:233884
x1,75:23757509,39477635
k1,75:23991392,39477635:233883
x1,75:24935888,39477635
k1,75:25169772,39477635:233884
x1,75:26413108,39477635
k1,75:26646992,39477635:233884
x1,75:27928079,39477635
x1,75:29743142,39477635
x1,75:30020750,39477635
k1,75:30254633,39477635:233883
x1,75:31023761,39477635
k1,75:31257645,39477635:233884
x1,75:33564237,39477635
k1,75:33564237,39477635:0
)
(1,77:4661699,40427907:28902538,744744,152559
x1,77:5520475,40427907
g1,75:5776851,40427907
x1,75:8305203,40427907
g1,75:8561579,40427907
x1,75:9159259,40427907
g1,76:9415635,40427907
x1,76:13002515,40427907
g1,76:13258891,40427907
x1,76:16357400,40427907
g1,76:16613776,40427907
x1,76:17467840,40427907
g1,76:17724216,40427907
x1,76:18706456,40427907
x1,76:19091016,40427907
x1,76:19859351,40427907
g1,76:20115727,40427907
x1,76:20884855,40427907
x1,76:21803399,40427907
g1,76:22059775,40427907
x1,76:22918551,40427907
g1,76:23174927,40427907
x1,76:24798893,40427907
x1,76:26149189,40427907
g1,76:26405565,40427907
x1,76:27259629,40427907
g1,76:27516005,40427907
x1,76:29438029,40427907
x1,76:29801356,40427907
k1,77:33564237,40427907:3762881
g1,77:33564237,40427907
)
(1,78:4661699,43053259:28902538,781389,0
(1,78:4661699,43053259:1910453,728732,0
g1,78:4661699,43053259
x1,78:5298133,43053259
g1,78:6572152,43053259
)
x1,78:7901652,43053259
x1,78:12167585,43053259
g1,78:12592258,43053259
x1,78:16311233,43053259
x1,78:18954353,43053259
k1,78:33564237,43053259:14609884
g1,78:33564237,43053259
)
(1,79:4661699,45272820:28902538,781389,0
(1,79:4661699,45272820:1910453,728732,0
g1,79:4661699,45272820
x1,79:5298133,45272820
g1,79:6572152,45272820
)
x1,79:9509715,45272820
k1,79:33564237,45272820:24054522
g1,79:33564237,45272820
)
(1,80:4661699,47230237:28902538,651157,0
(1,80:4661699,47230237:2416836,607276,0
g1,80:4661699,47230237
x1,80:6016853,47230237
g1,80:7078535,47230237
)
x1,80:12153800,47230237
k1,80:33564236,47230237:21410436
g1,80:33564236,47230237
)
(1,81:4661699,48917125:28902538,651157,183071
(1,81:4661699,48917125:2416836,607276,0
g1,81:4661699,48917125
x1,81:6016853,48917125
g1,81:7078535,48917125
)
x1,81:7803305,48917125
x1,81:9699213,48917125
x1,81:11950890,48917125
x1,81:12823815,48917125
k1,81:33564237,48917125:20740422
g1,81:33564237,48917125
)
]
(1,85:4661699,53617711:28902538,513927,0
(1,85:4661699,53617711:28902538,513927,0
k1,85:18920688,53617711:14258989
x1,85:19305248,53617711
k1,85:33564237,53617711:14258989
)
)
]
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:28902538,0,0
(1,85:0,0:28902538,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,55380990
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
)
g1,85:0,0
)
)
k1,85:28902538,0:28902538
g1,85:28902538,0
)
]
)
]
]
!14385
}4
!10
{5
[1,94:4736286,53617711:29760291,48881425,0
[1,94:4736286,4736286:0,0,0
(1,94:4736286,1974478:0,0,0
k1,94:4736286,1974478:-791972
)
]
[1,94:4736286,53617711:29760291,48881425,0
(1,94:4736286,4736286:0,0,0
[1,94:0,4736286:28902538,0,0
(1,94:0,0:28902538,0,0
h1,94:0,0:0,0,0
(1,94:0,0:0,0,0
(1,94:0,0:0,0,0
g1,94:0,0
(1,94:0,0:0,0,55380990
(1,94:0,55380990:0,0,0
g1,94:0,55380990
)
)
g1,94:0,0
)
)
k1,94:28902538,0:28902538
g1,94:28902538,0
)
]
)
[1,94:5594039,53617711:28902538,51577452,0
[1,94:5594039,3023299:28902538,983040,0
(1,94:5594039,3023299:28902538,0,0
h1,94:5594039,3023299:28902538,0,0
)
]
[1,94:5594039,51651631:28902538,46989932,0
(1,86:5594039,5448131:28902538,781389,219686
(1,86:5594039,5448131:1910453,728732,0
g1,86:5594039,5448131
x1,86:6230473,5448131
g1,86:7504492,5448131
)
x1,86:14937869,5448131
k1,86:34496577,5448131:19558708
g1,86:34496577,5448131
)
(1,89:5594039,7667692:28902538,0,0
(1,89:5594039,7667692:0,0,0
g1,89:5594039,7667692
)
(1,89:5594039,7667692:0,0,0
(1,89:5594039,7667692:0,0,0
(1,89:5594039,6225900:0,0,0
)
)
g1,89:5594039,7667692
)
k1,89:34496577,7667692:28902538
g1,89:34496577,7667692
)
(1,91:6789859,9395733:27706718,582351,196608
(1,90:6789859,9395733:1216599,582351,196608
g1,90:6789859,9395733
g1,90:5979059,9395733
g1,90:5594039,9395733
(1,90:5594039,9395733:2027399,582351,196608
g1,90:5594039,9395733
(1,90:5594039,9395733:0,0,0
(1,90:5594039,8445461:0,0,0
)
)
x1,90:6831871,9395733
x1,90:7621438,9395733
g1,90:7621438,9395733
)
g1,90:8006458,9395733
)
x1,90:10590657,9395733
g1,90:10847033,9395733
x1,90:13539744,9395733
g1,90:13796120,9395733
x1,90:16358296,9395733
g1,90:16614672,9395733
x1,90:18537488,9395733
k1,91:34496577,9395733:15959089
g1,91:34496577,9395733
)
(1,92:6789859,10616527:27706718,582351,196608
(1,91:6789859,10616527:2147727,582351,196608
g1,91:6789859,10616527
g1,91:5979059,10616527
g1,91:5594039,10616527
(1,91:5594039,10616527:2958527,582351,196608
g1,91:5594039,10616527
(1,91:5594039,10616527:0,0,0
(1,91:5594039,9666255:0,0,0
)
)
x1,91:8552566,10616527
g1,91:8552566,10616527
)
g1,91:8937586,10616527
)
x1,91:9631210,10616527
k1,91:9972211,10616527:341001
x1,91:13423833,10616527
x1,91:14129257,10616527
k1,91:14470259,10616527:341002
x1,91:14952339,10616527
[1,91:14669223,10616527:417328,541452,0
(1,91:14669223,10429755:417328,354680,0
x1,91:15086551,10429755
)
]
x1,91:15519087,10616527
(1,91:15387987,10785607:521400,541452,0
x1,91:15909387,10785607
)
x1,91:16382026,10616527
k1,91:16735149,10616527:353123
x1,91:16971077,10616527
k1,91:17324199,10616527:353122
x1,91:17895142,10616527
k1,91:18248187,10616527:353045
x1,91:19221787,10616527
x1,91:21620378,10616527
k1,91:21973501,10616527:353123
x1,91:22690725,10616527
x1,91:23398508,10616527
x1,91:24076411,10616527
x1,91:25747570,10616527
k1,91:26100692,10616527:353122
x1,91:28577923,10616527
k1,91:28931046,10616527:353123
x1,91:29501989,10616527
x1,91:31900595,10616527
x1,91:34496577,10616527
k1,91:34496577,10616527:0
)
(1,92:6789859,11566799:27706718,515499,152559
x1,92:8362723,11566799
k1,92:34496577,11566799:26133854
g1,92:34496577,11566799
)
]
(1,94:5594039,53617711:28902538,513927,0
(1,94:5594039,53617711:28902538,513927,0
k1,94:19853028,53617711:14258989
x1,94:20237588,53617711
k1,94:34496577,53617711:14258989
)
)
]
(1,94:4736286,4736286:0,0,0
[1,94:0,4736286:28902538,0,0
(1,94:0,0:28902538,0,0
h1,94:0,0:0,0,0
(1,94:0,0:0,0,0
(1,94:0,0:0,0,0
g1,94:0,0
(1,94:0,0:0,0,55380990
(1,94:0,55380990:0,0,0
g1,94:0,55380990
)
)
g1,94:0,0
)
)
k1,94:28902538,0:28902538
g1,94:28902538,0
)
]
)
]
]
!3552
}5
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aett.fd
!69
{6
[1,101:4736286,53617711:28827951,48881425,0
[1,101:4736286,4736286:0,0,0
(1,101:4736286,1974478:0,0,0
k1,101:4736286,1974478:140368
)
]
[1,101:4736286,53617711:28827951,48881425,0
(1,101:4736286,4736286:0,0,0
[1,101:0,4736286:28902538,0,0
(1,101:0,0:28902538,0,0
h1,101:0,0:0,0,0
(1,101:0,0:0,0,0
(1,101:0,0:0,0,0
g1,101:0,0
(1,101:0,0:0,0,55380990
(1,101:0,55380990:0,0,0
g1,101:0,55380990
)
)
g1,101:0,0
)
)
k1,101:28902538,0:28902538
g1,101:28902538,0
)
]
)
[1,101:4661699,53617711:28902538,51577452,0
[1,101:4661699,3023299:28902538,983040,0
(1,101:4661699,3023299:28902538,0,0
h1,101:4661699,3023299:28902538,0,0
)
]
[1,101:4661699,51651631:28902538,46989932,0
(1,95:4661699,5448131:28902538,781389,219686
(1,95:4661699,5448131:1910453,728732,0
g1,95:4661699,5448131
x1,95:5298133,5448131
g1,95:6572152,5448131
)
x1,95:7888070,5448131
x1,95:9071482,5448131
x1,95:13867392,5448131
k1,95:33564236,5448131:19696844
g1,95:33564236,5448131
)
(1,96:4661699,7667692:28902538,0,0
(1,96:4661699,7667692:0,0,0
g1,96:4661699,7667692
)
(1,96:4661699,7667692:0,0,0
(1,96:4661699,7667692:0,0,0
(1,96:4661699,6225900:0,0,0
)
)
g1,96:4661699,7667692
)
k1,96:33564237,7667692:28902538
g1,96:33564237,7667692
)
(1,98:5857519,9395733:27706718,582351,196608
(1,97:5857519,9395733:1240983,582351,196608
g1,97:5857519,9395733
g1,97:5046719,9395733
g1,97:4661699,9395733
(1,97:4661699,9395733:2051783,582351,196608
g1,97:4661699,9395733
(1,97:4661699,9395733:0,0,0
(1,97:4661699,8445461:0,0,0
)
)
x1,97:6008058,9395733
x1,97:6713482,9395733
g1,97:6713482,9395733
)
g1,97:7098502,9395733
)
$1,97:7098502,9395733
x1,97:11544955,9395733
g1,97:11544955,9395733
x1,97:11949178,9395733
g1,97:11949178,9395733
x1,97:12757624,9395733
g1,97:12757624,9395733
x1,97:13161847,9395733
g1,97:13161847,9395733
x1,97:14374516,9395733
$1,97:14374516,9395733
k1,98:33564236,9395733:19189720
g1,98:33564236,9395733
)
]
(1,101:4661699,53617711:28902538,513927,0
(1,101:4661699,53617711:28902538,513927,0
k1,101:18920688,53617711:14258989
x1,101:19305248,53617711
k1,101:33564237,53617711:14258989
)
)
]
(1,101:4736286,4736286:0,0,0
[1,101:0,4736286:28902538,0,0
(1,101:0,0:28902538,0,0
h1,101:0,0:0,0,0
(1,101:0,0:0,0,0
(1,101:0,0:0,0,0
g1,101:0,0
(1,101:0,0:0,0,55380990
(1,101:0,55380990:0,0,0
g1,101:0,55380990
)
)
g1,101:0,0
)
)
k1,101:28902538,0:28902538
g1,101:28902538,0
)
]
)
]
]
!2357
}6
!9
{7
[1,112:4736286,53617711:29760291,48881425,0
[1,112:4736286,4736286:0,0,0
(1,112:4736286,1974478:0,0,0
k1,112:4736286,1974478:-791972
)
]
[1,112:4736286,53617711:29760291,48881425,0
(1,112:4736286,4736286:0,0,0
[1,112:0,4736286:28902538,0,0
(1,112:0,0:28902538,0,0
h1,112:0,0:0,0,0
(1,112:0,0:0,0,0
(1,112:0,0:0,0,0
g1,112:0,0
(1,112:0,0:0,0,55380990
(1,112:0,55380990:0,0,0
g1,112:0,55380990
)
)
g1,112:0,0
)
)
k1,112:28902538,0:28902538
g1,112:28902538,0
)
]
)
[1,112:5594039,53617711:28902538,51577452,0
[1,112:5594039,3023299:28902538,983040,0
(1,112:5594039,3023299:28902538,0,0
h1,112:5594039,3023299:28902538,0,0
)
]
[1,112:5594039,51651631:28902538,46989932,0
(1,102:5594039,5448131:28902538,781389,0
(1,102:5594039,5448131:2546887,728732,0
g1,102:5594039,5448131
x1,102:6866907,5448131
g1,102:8140926,5448131
)
x1,102:12853062,5448131
k1,102:34496578,5448131:21643516
g1,102:34496578,5448131
)
(1,107:5594039,7667692:28902538,781389,219686
(1,107:5594039,7667692:7648606,781389,0
g1,107:5594039,7667692
x1,107:9804503,7667692
g1,107:10229176,7667692
x1,107:11190635,7667692
g1,107:11615308,7667692
x1,107:11968626,7667692
g1,107:13242645,7667692
)
x1,107:16942346,7667692
g1,107:17367019,7667692
x1,107:19157420,7667692
g1,107:19582093,7667692
x1,107:20148324,7667692
x1,107:23678161,7667692
k1,107:34496577,7667692:10818416
g1,107:34496577,7667692
)
(1,108:5594039,9887253:28902538,781389,219686
(1,108:5594039,9887253:7591974,781389,0
g1,108:5594039,9887253
x1,108:9804503,9887253
g1,108:10229176,9887253
x1,108:11134003,9887253
g1,108:11558676,9887253
x1,108:11911994,9887253
g1,108:13186013,9887253
)
x1,108:17977408,9887253
g1,108:18402081,9887253
x1,108:24763051,9887253
g1,108:25187724,9887253
x1,108:26603300,9887253
g1,108:27027973,9887253
x1,108:28891988,9887253
x1,108:30426439,9887253
k1,108:34496577,9887253:4070138
g1,108:34496577,9887253
)
(1,109:5594039,12106814:28902538,781389,0
(1,109:5594039,12106814:7606696,781389,0
g1,109:5594039,12106814
x1,109:9804503,12106814
g1,109:10229176,12106814
x1,109:11148725,12106814
g1,109:11573398,12106814
x1,109:11926716,12106814
g1,109:13200735,12106814
)
x1,109:15735168,12106814
x1,109:17342112,12106814
g1,109:17766785,12106814
x1,109:23452785,12106814
k1,109:34496577,12106814:11043792
g1,109:34496577,12106814
)
]
(1,112:5594039,53617711:28902538,513927,0
(1,112:5594039,53617711:28902538,513927,0
k1,112:19853028,53617711:14258989
x1,112:20237588,53617711
k1,112:34496577,53617711:14258989
)
)
]
(1,112:4736286,4736286:0,0,0
[1,112:0,4736286:28902538,0,0
(1,112:0,0:28902538,0,0
h1,112:0,0:0,0,0
(1,112:0,0:0,0,0
(1,112:0,0:0,0,0
g1,112:0,0
(1,112:0,0:0,0,55380990
(1,112:0,55380990:0,0,0
g1,112:0,55380990
)
)
g1,112:0,0
)
)
k1,112:28902538,0:28902538
g1,112:28902538,0
)
]
)
]
]
!2758
}7
Input:65:C:\Users\FrançoisDelbot\Desktop\Travail\Enseignement\Mes cours\Template Latex pour rapport de projet L1\main.aux
!132
Postamble:
Count:1978
!27
Post scriptum:
